<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>AICTE IDeaLab & Makerspace — DRNGPIT</title>
<style>:root{--accent:#155e75;--muted:#6b7280;--bg:#f8fafc;--card:#ffffff}*{box-sizing:border-box}body{font-family:Inter,Arial;margin:0;background:var(--bg);color:#072029}header{background:linear-gradient(90deg,#0ea5a8,#0b948b);color:white;padding:20px}.container{max-width:1100px;margin:0 auto;padding:20px}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:16px}.card{background:var(--card);padding:12px;border-radius:10px}.gallery img{width:100%;height:200px;object-fit:cover;border-radius:8px;cursor:pointer}.footer{padding:18px 0;color:var(--muted);display:flex;justify-content:space-between;flex-wrap:wrap}.breadcrumb{font-size:14px;color:var(--muted);margin-bottom:8px}@media(max-width:600px){.gallery img{height:140px}}</style>
</head>
<body>
<header>
<div class="container" style="display:flex;justify-content:space-between;align-items:center">
<div>
<h1 style="margin:0;font-size:20px">AICTE IDeaLab & Makerspace — DRNGPIT, Coimbatore</h1>
<div style="font-size:13px;opacity:0.95">Innovation • Prototyping • Entrepreneurship</div>
</div>
<nav><a href="inauguration.html">06.08.2025</a> <a href="3d-printing-workshop.html">01.09.2025</a> <a href="ideathon-3rdyear.html">09.09.2025</a> <a href="visit-food-nutrition.html">13.09.2025</a> <a href="ideathon-2ndyear.html">23.08.2025</a> <a href="3d-demo-1styear.html">23.09.2025</a> <a href="iot-workshop.html">18-19.09.2025</a> <a href="ayudha-pooja.html">30.09.2025</a> <a href="guest-visit.html">07.10.2025</a></nav>
</div>
</header>
<main class="container">
<section class="hero">
<h2>Welcome to AICTE IDeaLab & Makerspace</h2>
<p style="max-width:70%">We document our events and workshops here. Click any event card to view photos and highlights.</p>
</section>
<section style="margin-top:18px">
<div class="grid">
<div class="card"><a href="inauguration.html" style="text-decoration:none;color:inherit"><img src="assets/image1.jpeg" alt="06.08.2025 Inauguration Photos" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">06.08.2025 Inauguration Photos</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div><div class="card"><a href="3d-printing-workshop.html" style="text-decoration:none;color:inherit"><img src="assets/image2.jpeg" alt="01.09.2025 3D Printing Workshop (Mechanical)" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">01.09.2025 3D Printing Workshop (Mechanical)</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div><div class="card"><a href="ideathon-3rdyear.html" style="text-decoration:none;color:inherit"><img src="assets/image3.jpeg" alt="09.09.2025 Ideathon Presentation – 3rd Year BME" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">09.09.2025 Ideathon Presentation – 3rd Year BME</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div><div class="card"><a href="visit-food-nutrition.html" style="text-decoration:none;color:inherit"><img src="assets/image4.jpeg" alt="13.09.2025 Food & Nutrition Dept Visit (MECH HOD)" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">13.09.2025 Food & Nutrition Dept Visit (MECH HOD)</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div><div class="card"><a href="ideathon-2ndyear.html" style="text-decoration:none;color:inherit"><img src="assets/image5.jpeg" alt="23.08.2025 Ideathon Presentation – 2nd Year BME" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">23.08.2025 Ideathon Presentation – 2nd Year BME</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div><div class="card"><a href="3d-demo-1styear.html" style="text-decoration:none;color:inherit"><img src="assets/image6.jpeg" alt="23.09.2025 BME 1st Year 3D Printing Demo" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">23.09.2025 BME 1st Year 3D Printing Demo</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div><div class="card"><a href="iot-workshop.html" style="text-decoration:none;color:inherit"><img src="assets/image7.jpeg" alt="18-19.09.2025 IoT Workshop by Enthu" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">18-19.09.2025 IoT Workshop by Enthu</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div><div class="card"><a href="ayudha-pooja.html" style="text-decoration:none;color:inherit"><img src="assets/image8.jpeg" alt="30.09.2025 Ayudha Pooja Celebration" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">30.09.2025 Ayudha Pooja Celebration</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div><div class="card"><a href="guest-visit.html" style="text-decoration:none;color:inherit"><img src="assets/image9.jpeg" alt="07.10.2025 Guest Visit" style="width:100%;height:160px;object-fit:cover;border-radius:8px"><h3 style="margin:10px 0 6px">07.10.2025 Guest Visit</h3><div style="color:#5b7d7a;font-size:14px">Click to view gallery</div></a></div>
</div>
</section>
</main>
<footer class="container footer">
<div>© AICTE IDeaLab & Makerspace — DRNGPIT, Coimbatore</div>
<div>Contact: idealab@drngpit.edu.in</div>
</footer>
</body>
</html>
