<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>13.09.2025 Food & Nutrition Dept Visit (MECH HOD)</title>
  <style>:root{--accent:#155e75;--muted:#6b7280;--bg:#f8fafc;--card:#ffffff}*{box-sizing:border-box}body{font-family:Inter,Arial;margin:0;background:var(--bg);color:#072029}header{background:linear-gradient(90deg,#0ea5a8,#0b948b);color:white;padding:20px}.container{max-width:1100px;margin:0 auto;padding:20px}.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:16px}.card{background:var(--card);padding:12px;border-radius:10px}.gallery img{width:100%;height:200px;object-fit:cover;border-radius:8px;cursor:pointer}.footer{padding:18px 0;color:var(--muted);display:flex;justify-content:space-between;flex-wrap:wrap}.breadcrumb{font-size:14px;color:var(--muted);margin-bottom:8px}@media(max-width:600px){.gallery img{height:140px}}</style>
</head>
<body>
  <header>
    <div class="container" style="display:flex;justify-content:space-between;align-items:center">
      <div>
        <h1 style="margin:0;font-size:20px">AICTE IDeaLab & Makerspace — DRNGPIT, Coimbatore</h1>
        <div style="font-size:13px;opacity:0.95">Innovation • Prototyping • Entrepreneurship</div>
      </div>
      <nav><a href="inauguration.html">06.08.2025</a> <a href="3d-printing-workshop.html">01.09.2025</a> <a href="ideathon-3rdyear.html">09.09.2025</a> <a href="visit-food-nutrition.html">13.09.2025</a> <a href="ideathon-2ndyear.html">23.08.2025</a> <a href="3d-demo-1styear.html">23.09.2025</a> <a href="iot-workshop.html">18-19.09.2025</a> <a href="ayudha-pooja.html">30.09.2025</a> <a href="guest-visit.html">07.10.2025</a></nav>
    </div>
  </header>
  <main class="container">
    <div class="hero">
      <div class="breadcrumb"><a href="index.html">Home</a> / 13.09.2025 Food & Nutrition Dept Visit (MECH HOD)</div>
      <h2 style="margin:0 0 6px">13.09.2025 Food & Nutrition Dept Visit (MECH HOD)</h2>
      <p style="margin:6px 0 12px;color:#305d5a">Photos and highlights from the event.</p>
    </div>

    <section class="grid gallery">
      <div class="card"><img src="assets/image4.jpeg" alt="13.09.2025 Food & Nutrition Dept Visit (MECH HOD) image 1"></div>
<div class="card"><img src="assets/image16.jpeg" alt="13.09.2025 Food & Nutrition Dept Visit (MECH HOD) image 2"></div>
<div class="card"><img src="assets/image13.jpeg" alt="13.09.2025 Food & Nutrition Dept Visit (MECH HOD) image 3"></div>

    </section>
  </main>

  <footer class="container footer">
    <div>© AICTE IDeaLab & Makerspace — DRNGPIT, Coimbatore</div>
    <div>Contact: idealab@drngpit.edu.in</div>
  </footer>

  <script>
    // Simple image click to open in new tab (keeps things lightweight)
    document.querySelectorAll('.gallery img').forEach(function(img) {
      img.addEventListener('click', function() { window.open(img.src, '_blank'); });
    });
  </script>
</body>
</html>
